<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400&display=swap" rel="stylesheet">
    <!--Link CSS-->
    <link rel="stylesheet" href="css/style.css">

    <title>Home</title>
</head>

<body>
    <header>
        <nav>
            <ul>   
                <il><a href="pages/mepresento.html"class="navLink"> Me presento!</a></il>
                <il><a href="pages/abrillar.html"class="navLink"> A brillar mi amor</a></il>
                <il><a href="pages/servicios.html"class="navLink"> Servicios</a></il>
                <il><a href="pages/contacto.html"class="navLink"> Contacto</a></il>
            </ul>   
        </nav>
        <a href="index.html"><img src="images/Logos/Gabriela Vivas.png" alt="GabyLogo"></img></a> 
    </header>

    <main>
        <!--Seccion de arriba-->
        <section class="indexSec">
            <h1> Soy Gabriela Vivas</h1>
            <div class="indexUp">
                <img src="images/ex1.jpg" alt="Gaby">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deserunt sit incidunt laboriosam aliquid iure.</p> 
            </div>
        </section>
        
        <!--Seccion abajo-->
        <section class="secMarcas">
            <h2> He trabajado con:</h2>
            <div>
                <img src="images/Logos/logoSenpai.png" alt="Senpai Academy" class="logos">
                <img src="images/Logos/Beinst.png" alt="Beinst" class="logos">
                <img src="images/Logos/MujeresLogo.png" alt="Mujeres Emprendedoras" class="logos">
            </div>
        </section>
    </main>

    <footer>
        <p> Soy Gabriela Vivas, todos los derechos reservados, 2023</p>
    </footer>
    
</body>
</html>